# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
supported_version=1.20.2-1.20.4
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=3.0.0
maven_group=rndm_access.assorteddiscoveries
archives_base_name=fabric-assorted-discoveries

# Dependencies
fabric_version=0.97.0+1.20.4
