# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	supported_version=1.19-1.19.2
	minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.9

# Mod Properties
	mod_version = 2.1.1+1.19.x
	maven_group = rndm_access.assorteddiscoveries
	archives_base_name = fabric-assorted-discoveries

# Dependencies
	fabric_version=0.58.0+1.19